# App-comunitaria

./: .env.example  .gitignore  README.md  et --softgit reset --soft  next.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
.history/: .env_20260302204608.local  .env_20260304004646.example  .env_20260304004740.example  .env_20260311163423.local  .gitignore_20260210135146  .gitignore_20260210135508  .gitignore_20260210135513  .gitignore_20260210135516
android/: .gitignore  build.gradle  keystore.properties.example  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: filepaths.xml
backend/: .env.example  README.md  package.json
backend/src/: index.ts  types.ts
docs/: ANALISIS_RAMA_NOTIFICACIONES.md  ANDROID_APK.md  ETAPA-1-RESUMEN.md  PERFORMANCE_AND_ARCHITECTURE.md  PUSH_WEBHOOK_SETUP.md  SUPABASE.md
public/: manifest.json  sw.js
scripts/: android-build-release.ps1  backfill-storage-thumbnails.mjs  check-no-storage-image-transforms.mjs  dev-clean-restart.ps1  generate-launcher-icons.mjs
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
src/components/: AdminHeaderContactSearch.tsx  AndroidPlayProtectHint.tsx  AppUpdatePrompt.tsx  ArgentinaWhatsAppPhoneField.tsx  AvatarImageCropDialog.tsx  BottomNav.tsx  CategoryBadge.tsx  CoverImageWithSkeleton.tsx  DashboardLayout.tsx  DashboardSidebar.tsx  DeleteOwnPostButton.tsx  DeletePublicidadButton.tsx  EditOwnPostButton.tsx  FloatingChatHub.tsx  MessageContent.tsx  MobileNotificationsOncePrompt.tsx  NotificationBell.tsx  (+19 more)
supabase/: schema.sql  seed-admin.sql  seed-two-accounts.sql  storage-policies.sql  storage-setup.sql
(+309 files in other folders)
